test/common/validate.yml (before)
---
- name: sanity check the cluster
  hosts: masters
  sudo: yes
  tasks:
    - name: Check the number of XMPP sessions
      shell: "netstat -nt | grep -E ':5269\\s+.*ESTABLISHED'"
      register: _xmpp_sessions
      ignore_errors: true

    - debug: var=_xmpp_sessions.stdout
    - set_fact:
        xmpp_session_count: "{{ _xmpp_sessions.stdout_lines | length }}"
    - debug: var=xmpp_session_count

    # workaround control-node ifmap bug.
    - name: Determine control-node docker id
      shell: "docker ps -f name='k8s.*contrail-control' | awk '/^([0-9a-f]+)\\s+opencontrail/ { print $1; }'"
      register: _control_status

    - name: Examine control-node logs for NoFqnSet bug
      shell: docker logs --since=1m "{{ _control_status.stdout }}" | grep NoFqnSet
      when: _control_status.stdout != ""
      register: _control_logs_nofqnset
      ignore_errors: true

    - debug: var=_control_logs_nofqnset.stdout

    - name: Restart control-node
      command: docker restart "{{ _control_status.stdout }}"
      when: xmpp_session_count|int != 3 and _control_status.stdout != "" and _control_logs_nofqnset.rc == 0

    - assert:
        that:
          - xmpp_session_count|int == 3

    # Ensure that the DNS resolver is operational
    - name: Check kube-system pods
      shell: "kubectl --namespace=kube-system get pods | awk '/kube-dns-v/{ print $2 ;}'"
      register: dns_status

    - assert:
        that:
          - dns_status.stdout == "4/4"

test/common/validate.yml (after)
---
- name: sanity check the cluster
  hosts: masters
  sudo: yes
  tasks:
    - name: Check the number of XMPP sessions
      shell: "netstat -nt | grep -E ':5269\\s+.*ESTABLISHED'"
      register: _xmpp_sessions
      ignore_errors: true

    - debug: var=_xmpp_sessions.stdout
    - set_fact:
        xmpp_session_count: "{{ _xmpp_sessions.stdout_lines | length }}"
        node_count: "{{ groups['nodes'] | length + (0 if groups['gateways'] is not defined else (groups['gateways'] | length)) }}"
    - debug: var=xmpp_session_count
    - debug: var=node_count

    # workaround control-node ifmap bug.
    - name: Determine control-node docker id
      shell: "docker ps -f name='k8s.*contrail-control' | awk '/^([0-9a-f]+)\\s+opencontrail/ { print $1; }'"
      register: _control_status

    - name: Examine control-node logs for NoFqnSet bug
      shell: docker logs --since=1m "{{ _control_status.stdout }}" | grep NoFqnSet
      when: _control_status.stdout != ""
      register: _control_logs_nofqnset
      ignore_errors: true

    - debug: var=_control_logs_nofqnset.stdout

    - name: Restart control-node
      command: docker restart "{{ _control_status.stdout }}"
      when: xmpp_session_count|int != node_count|int and _control_status.stdout != "" and _control_logs_nofqnset.rc == 0 and kube_network_plugin == "opencontrail"

    - assert:
        that:
          - xmpp_session_count|int == node_count|int 
      when: kube_network_plugin == "opencontrail"

    # Ensure that the DNS resolver is operational
    - name: Check kube-system pods
      shell: "kubectl --namespace=kube-system get pods | awk '/kubedns-/{ print $2 ;}'"
      register: dns_status

    - assert:
        that:
          - dns_status.stdout == "4/4"

test/common/validate.yml (diff)
@@ -11,7 +11,9 @@
     - debug: var=_xmpp_sessions.stdout
     - set_fact:
         xmpp_session_count: "{{ _xmpp_sessions.stdout_lines | length }}"
+        node_count: "{{ groups['nodes'] | length + (0 if groups['gateways'] is not defined else (groups['gateways'] | length)) }}"
     - debug: var=xmpp_session_count
+    - debug: var=node_count
 
     # workaround control-node ifmap bug.
     - name: Determine control-node docker id
@@ -28,15 +30,16 @@
 
     - name: Restart control-node
       command: docker restart "{{ _control_status.stdout }}"
-      when: xmpp_session_count|int != 3 and _control_status.stdout != "" and _control_logs_nofqnset.rc == 0
+      when: xmpp_session_count|int != node_count|int and _control_status.stdout != "" and _control_logs_nofqnset.rc == 0 and kube_network_plugin == "opencontrail"
 
     - assert:
         that:
-          - xmpp_session_count|int == 3
+          - xmpp_session_count|int == node_count|int 
+      when: kube_network_plugin == "opencontrail"
 
     # Ensure that the DNS resolver is operational
     - name: Check kube-system pods
-      shell: "kubectl --namespace=kube-system get pods | awk '/kube-dns-v/{ print $2 ;}'"
+      shell: "kubectl --namespace=kube-system get pods | awk '/kubedns-/{ print $2 ;}'"
       register: dns_status
 
     - assert:
